<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Freshstamp</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>FreshStamp Wallet</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>10.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.rippll.freshstamp</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.rippll.freshstamp</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>GeowaveAppID</key>
	<integer>86219</integer>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoadsInWebContent</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>To Scan Loyalty Stamps and Receipts</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>So that we can recognise when you visit participating stores and then we can give you loyalty card stamps and rewards</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>So that we can recognise when you visit participating stores and then we can give you loyalty card stamps and rewards</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>So that we can recognise when you visit participating stores and then we can give you loyalty card stamps and rewards</string>
	<key>UIAppFonts</key>
	<array>
		<string>montserrat.ttf</string>
		<string>montserrat-bold.ttf</string>
		<string>montserrat-hairline.ttf</string>
		<string>montserrat-light.ttf</string>
		<string>SF-Pro-Display-Regular.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>To Scan Loyalty Stamps and Receipts</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>youtube</string>
		<string>fb</string>
		<string>instagram</string>
		<string>twitter</string>
		<string>snapchat</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
